[tox]
min_version = 4.0
envlist =
    py{38,39,310,311},
    linters,
    mypy,

[testenv]
deps = -rdev_requirements.txt
commands = pytest {posargs: \
    --junitxml build/junit.{envname}.xml \
    --cov-config=pyproject.toml \
    --cov-report xml:build/coverage.{envname}.xml \
    --cov-report html}

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-annotations
    flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-typing-imports
    pydoclint
commands =
    flake8 bob/ tests/ ./setup.py

[testenv:pylint]
skip_install = true
deps =
    docopt
    pylint
    toml
commands =
    pylint bob/

[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:mypy]
deps=
     mypy
     types-docopt
     types-toml
commands =
    mypy bob/
