[tox]
isolated_build = True
envlist = clean, py38, linters, mypy, report

[testenv]
deps = -rdev_requirements.txt
commands = pytest --junitxml=build/junit-{envname}.xml --cov-append {posargs}
depends =
    py38: clean
    report: py38

[testenv:report]
deps =
    coverage[toml]
    flake8-junit-report
skip_install = true
commands =
    coverage report
    coverage html -d build/cov-html
    flake8_junit build/flake8.txt build/flake8_junit.xml

[testenv:clean]
deps = coverage[toml]
skip_install = true
commands =
    coverage erase

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-annotations
    flake8-bandit
    flake8-black
    flake8-bugbear
    flake8-docstrings
    flake8-typing-imports
    darglint
commands =
    flake8 --output-file=build/flake8.txt src/bob/ tests/ setup.py

[testenv:pylint]
skip_install = true
deps =
    pylint
commands =
    pylint src/bob/

[testenv:linters]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:pylint]commands}

[testenv:mypy]
deps=
     mypy
     types-docopt
commands =
    mypy src/bob/
