[tox]
min_version = 4.0
envlist =
    py{38,39,310,311},
    linters,
    mypy,

[testenv]
deps =
    pytest>=7.4
    pytest-cov
    pytest-mock
commands = pytest {posargs: \
    --junitxml build/junit.{envname}.xml \
    --cov-config=pyproject.toml \
    --cov-report xml:build/coverage.{envname}.xml \
    --cov-report html}

[testenv:ruff]
skip_install = true
deps =
    ruff
    pydoclint
commands =
    ruff check bob/ tests/

[testenv:pylint]
skip_install = true
deps =
    docopt
    packaging
    pylint
    toml
commands =
    pylint bob/

[testenv:linters]
skip_install = true
deps =
    {[testenv:ruff]deps}
    {[testenv:pylint]deps}
commands =
    {[testenv:ruff]commands}
    {[testenv:pylint]commands}

[testenv:mypy]
deps=
     mypy
     types-docopt
     types-toml
commands =
    mypy bob/
