[tox]
isolated_build = True
envlist = clean, py38, report

[testenv]
deps = -rdev_requirements.txt
commands = pytest --junitxml=junit-{envname}.xml --cov-append {posargs}
depends =
    py38: clean
    report: py38

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html -d build/cov-html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
